<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="delay_discounting" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or &quot; + &quot;GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t', 'l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('reward_today', 11), ('future_reward', 30), ('delay', 7)]), OrderedDict([('reward_today', 15), ('future_reward', 35), ('delay', 13)]), OrderedDict([('reward_today', 27), ('future_reward', 50), ('delay', 21)]), OrderedDict([('reward_today', 40), ('future_reward', 55), ('delay', 62)]), OrderedDict([('reward_today', 49), ('future_reward', 60), ('delay', 89)]), OrderedDict([('reward_today', 67), ('future_reward', 75), ('delay', 119)]), OrderedDict([('reward_today', 78), ('future_reward', 80), ('delay', 162)]), OrderedDict([('reward_today', 50), ('future_reward', 89), ('delay', 120)]), OrderedDict([('reward_today', 12), ('future_reward', 26), ('delay', 25)]), OrderedDict([('reward_today', 36), ('future_reward', 97), ('delay', 75)]), OrderedDict([('reward_today', 11), ('future_reward', 23), ('delay', 12)]), OrderedDict([('reward_today', 3), ('future_reward', 28), ('delay', 3)]), OrderedDict([('reward_today', 10), ('future_reward', 28), ('delay', 5)]), OrderedDict([('reward_today', 11), ('future_reward', 23), ('delay', 23)]), OrderedDict([('reward_today', 34), ('future_reward', 234), ('delay', 123)]), OrderedDict([('reward_today', 45), ('future_reward', 76), ('delay', 98)]), OrderedDict([('reward_today', 12), ('future_reward', 34), ('delay', 30)]), OrderedDict([('reward_today', 66), ('future_reward', 87), ('delay', 98)]), OrderedDict([('reward_today', 34), ('future_reward', 67), ('delay', 89)]), OrderedDict([('reward_today', 34), ('future_reward', 87), ('delay', 45)]), OrderedDict([('reward_today', 498), ('future_reward', 975), ('delay', 127)]), OrderedDict([('reward_today', 23), ('future_reward', 67), ('delay', 7)]), OrderedDict([('reward_today', 12), ('future_reward', 98), ('delay', 77)]), OrderedDict([('reward_today', 87), ('future_reward', 880), ('delay', 678)]), OrderedDict([('reward_today', 22), ('future_reward', 66), ('delay', 89)]), OrderedDict([('reward_today', 32), ('future_reward', 98), ('delay', 77)]), OrderedDict([('reward_today', 21), ('future_reward', 76), ('delay', 76)]), OrderedDict([('reward_today', 10), ('future_reward', 90), ('delay', 100)]), OrderedDict([('reward_today', 20), ('future_reward', 80), ('delay', 55)]), OrderedDict([('reward_today', 30), ('future_reward', 70), ('delay', 80)]), OrderedDict([('reward_today', 40), ('future_reward', 60), ('delay', 95)]), OrderedDict([('reward_today', 15), ('future_reward', 105), ('delay', 150)]), OrderedDict([('reward_today', 20), ('future_reward', 95), ('delay', 200)]), OrderedDict([('reward_today', 32), ('future_reward', 52), ('delay', 12)]), OrderedDict([('reward_today', 3), ('future_reward', 6), ('delay', 20)]), OrderedDict([('reward_today', 20), ('future_reward', 45), ('delay', 32)]), OrderedDict([('reward_today', 56), ('future_reward', 65), ('delay', 123)]), OrderedDict([('reward_today', 14), ('future_reward', 58), ('delay', 321)]), OrderedDict([('reward_today', 78), ('future_reward', 98), ('delay', 521)]), OrderedDict([('reward_today', 14), ('future_reward', 35), ('delay', 251)]), OrderedDict([('reward_today', 2), ('future_reward', 63), ('delay', 568)]), OrderedDict([('reward_today', 21), ('future_reward', 85), ('delay', 355)]), OrderedDict([('reward_today', 45), ('future_reward', 123), ('delay', 213)]), OrderedDict([('reward_today', 7), ('future_reward', 18), ('delay', 20)]), OrderedDict([('reward_today', 5), ('future_reward', 98), ('delay', 100)]), OrderedDict([('reward_today', 25), ('future_reward', 27), ('delay', 250)]), OrderedDict([('reward_today', 18), ('future_reward', 32), ('delay', 40)]), OrderedDict([('reward_today', 90), ('future_reward', 100), ('delay', 30)]), OrderedDict([('reward_today', 250), ('future_reward', 300), ('delay', 14)]), OrderedDict([('reward_today', 20), ('future_reward', 40), ('delay', 78)]), OrderedDict([('reward_today', 45), ('future_reward', 52), ('delay', 28)]), OrderedDict([('reward_today', 215), ('future_reward', 234), ('delay', 23)]), OrderedDict([('reward_today', 60), ('future_reward', 65), ('delay', 5)]), OrderedDict([('reward_today', 400), ('future_reward', 456), ('delay', 50)]), OrderedDict([('reward_today', 450), ('future_reward', 500), ('delay', 42)]), OrderedDict([('reward_today', 500), ('future_reward', 510), ('delay', 12)]), OrderedDict([('reward_today', 425), ('future_reward', 452), ('delay', 23)]), OrderedDict([('reward_today', 78), ('future_reward', 100), ('delay', 154)]), OrderedDict([('reward_today', 600), ('future_reward', 700), ('delay', 321)]), OrderedDict([('reward_today', 324), ('future_reward', 456), ('delay', 465)]), OrderedDict([('reward_today', 456), ('future_reward', 654), ('delay', 852)]), OrderedDict([('reward_today', 300), ('future_reward', 321), ('delay', 25)]), OrderedDict([('reward_today', 970), ('future_reward', 987), ('delay', 4)]), OrderedDict([('reward_today', 20), ('future_reward', 53), ('delay', 45)]), OrderedDict([('reward_today', 231), ('future_reward', 300), ('delay', 78)]), OrderedDict([('reward_today', 125), ('future_reward', 220), ('delay', 65)]), OrderedDict([('reward_today', 100), ('future_reward', 210), ('delay', 45)]), OrderedDict([('reward_today', 123), ('future_reward', 125), ('delay', 54)]), OrderedDict([('reward_today', 52), ('future_reward', 65), ('delay', 45)]), OrderedDict([('reward_today', 20), ('future_reward', 25), ('delay', 15)]), OrderedDict([('reward_today', 23), ('future_reward', 32), ('delay', 25)]), OrderedDict([('reward_today', 50), ('future_reward', 65), ('delay', 20)]), OrderedDict([('reward_today', 45), ('future_reward', 50), ('delay', 10)]), OrderedDict([('reward_today', 500), ('future_reward', 564), ('delay', 30)]), OrderedDict([('reward_today', 100), ('future_reward', 250), ('delay', 41)]), OrderedDict([('reward_today', 120), ('future_reward', 230), ('delay', 14)]), OrderedDict([('reward_today', 45), ('future_reward', 56), ('delay', 15)]), OrderedDict([('reward_today', 54), ('future_reward', 65), ('delay', 31)]), OrderedDict([('reward_today', 78), ('future_reward', 89), ('delay', 21)]), OrderedDict([('reward_today', 87), ('future_reward', 98), ('delay', 26)]), OrderedDict([('reward_today', 45), ('future_reward', 56), ('delay', 24)]), OrderedDict([('reward_today', 54), ('future_reward', 65), ('delay', 25)]), OrderedDict([('reward_today', 12), ('future_reward', 23), ('delay', 45)]), OrderedDict([('reward_today', 21), ('future_reward', 32), ('delay', 65)]), OrderedDict([('reward_today', 10), ('future_reward', 20), ('delay', 5)]), OrderedDict([('reward_today', 10), ('future_reward', 30), ('delay', 60)]), OrderedDict([('reward_today', 20), ('future_reward', 50), ('delay', 70)]), OrderedDict([('reward_today', 15), ('future_reward', 62), ('delay', 87)]), OrderedDict([('reward_today', 48), ('future_reward', 95), ('delay', 95)]), OrderedDict([('reward_today', 57), ('future_reward', 68), ('delay', 55)]), OrderedDict([('reward_today', 54), ('future_reward', 96), ('delay', 54)]), OrderedDict([('reward_today', 45), ('future_reward', 96), ('delay', 21)]), OrderedDict([('reward_today', 100), ('future_reward', 132), ('delay', 24)]), OrderedDict([('reward_today', 123), ('future_reward', 140), ('delay', 26)]), OrderedDict([('reward_today', 156), ('future_reward', 354), ('delay', 644)]), OrderedDict([('reward_today', 85), ('future_reward', 120), ('delay', 254)]), OrderedDict([('reward_today', 54), ('future_reward', 540), ('delay', 544)]), OrderedDict([('reward_today', 125), ('future_reward', 987), ('delay', 655)]), OrderedDict([('reward_today', 320), ('future_reward', 1000), ('delay', 612)]), OrderedDict([('reward_today', 1034), ('future_reward', 1254), ('delay', 456)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="discounting - Sheet1.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
